
server.port=8081
spring.data.mongodb.uri=mongodb+srv://Admin:Admin@cluster0.xagnj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=country
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG